spring.application.name=munievents
spring.datasource.url=jdbc:mysql://curso0003.cxe420ssucps.us-east-1.rds.amazonaws.com:3306/munievents
spring.datasource.username=admin
spring.datasource.password=munievents_1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:update

# swagger-ui custom path
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/munievents

spring.resources.static-locations=classpath:/static/,file:uploads/  
